PYTHONPATH=src

# APP
APP_HOST="0.0.0.0"
APP_PORT=8000
APP_RELOAD=True
APP_ALLOW_ORIGINS=["*"]
APP_ALLOW_ORIGIN_REGEX=""
APP_ALLOW_METHODS=["*"]
APP_ALLOW_HEADERS=["*"]
APP_SESSION_SECRET_KEY=

# DATABASE 
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=test
DATABASE_HOST=database
DATABASE_PORT=5432

# MAIL 
MAIL_USERNAME=
MAIL_PASSWORD= 
MAIL_SERVER=
MAIL_PORT=
MAIL_FROM=
MAIL_FROM_NAME=Quest City
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

#S3
S3_ROOT_USER=
S3_ROOT_PASSWORD=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=
S3_BUCKET_NAME=
S3_BROWSER_URL=